# C-basic

./: C# basic.sln
ASP.NET MVC/: ASP.NET MVC.csproj  Web.config  packages.config
ASP.NET MVC/App_Start/: RouteConfig.cs
ASP.NET MVC/Controllers/: APPUsersController.cs  HomeController.cs
ASP.NET MVC/Data/: APPDBContext.cs  BaseDataAccess.cs  ConfigurationBlock.cs
ASP.NET MVC/Models/: LoginModel.cs  RegisterModdel.cs
ASP.NET MVC/Properties/: AssemblyInfo.cs
ASP.NET MVC5/: ASP.NET MVC5.csproj  Global.asax  Global.asax.cs
ASP.NET MVC5/App_Start/: RouteConfig.cs  WebApiConfig.cs
ASP.NET MVC5/Properties/: AssemblyInfo.cs
AbstractClass/: Ciercle.cs  Prcogram.cs  Ratgular.cs  Shape.cs  Triangular.cs
ArrayAnd List/: ArrayAnd List.csproj  Program.cs
C# basic/: CSharpBasic.csproj  Card.cs  Program.cs  exercises.cs  exercises3.cs  exercisis4.cs  maxnum.cs  person.cs
DbConnection/: DbCommand.cs  DbConnection.cs  OracleConnection.cs  Program.cs  SqlConnection.cs
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.Development.json
Interface_Logger/: Consonlelogger.cs  FileLogger.cs  ILogger.cs  Interface_Logger.csproj  Migration.cs  Program.cs
Interfaces/: Order.cs  OrderProcessor.cs  Program.cs  Shipment.cs  ShippingCalculator.cs
MethodOverrid/: Canavs.cs  Postion.cs  Program.cs  Shape.cs  ShapeType.cs
NLogger/: JsonViewModel.cs  NLogger.csproj  Nlog.config  Program.cs  appsettings.Development.json
OOPS/: OOPS.csproj  Person.cs  program.cs
OOPS/Filed/: Class1.cs  Program.Order.cs  customer.cs
OOPS/Method/: Calculator.cs  Point.cs  ProgramMethod.cs
OOPS/costructors/: Customer.cs  Order.cs
workflow_engine/: ITask.cs  IWorkFlow.cs  Program.cs  WorkFlow.cs  WorkFlowEngine.cs
(+54 files in other folders)
